# email_sending_SpringBootApp

./: APP_DOCUMENTATION.md  RATE_LIMITING.md  README.md  SPRING_BOOT_MAIL.md  pom.xml
api-examples/: SpringMailService.postman_collection.json  spring-mail-service.postman_collection.json
src/main/java/com/example/email_sending_spring_boot_app/: EmailSendingSpringBootAppApplication.java
src/main/java/com/example/email_sending_spring_boot_app/advice/: GlobalExceptionHandler.java
src/main/java/com/example/email_sending_spring_boot_app/aspect/: LoggingAspect.java
src/main/java/com/example/email_sending_spring_boot_app/config/: PdfGeneratorConfig.java  ThymeleafConfig.java
src/main/java/com/example/email_sending_spring_boot_app/constants/: ApplicationConstants.java  TestConstants.java
src/main/java/com/example/email_sending_spring_boot_app/controller/: AddUsersController.java  GetAllEmailsController.java  GetAllUsersController.java  SendEmail.java  SendEmailController.java  SendEmailTemplateController.java  SendEmailWithAttachmentController.java  SendEmailWithoutAttachmentController.java  SendMailWhenAppStarts.java  SendMailWhenAppStartsController.java  SendMailWhenShutdown.java  SendMailWhenShutdownController.java  SendMailWithAttachmentController.java  SendSimpleMailController.java  UsersController.java
src/main/java/com/example/email_sending_spring_boot_app/exception/: UsernameException.java  UsernameNotFoundException.java
src/main/java/com/example/email_sending_spring_boot_app/impl/: EmailSenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/email_sending_spring_boot_app/initializer/: DefaultUserInitializer.java
src/main/java/com/example/email_sending_spring_boot_app/model/: Email.java  EmailTemplate.java  EmailTemplateResponse.java  ErrorResponse.java  User.java
src/main/java/com/example/email_sending_spring_boot_app/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/example/email_sending_spring_boot_app/service/: EmailSenderService.java  EmailService.java  UserService.java  UsersService.java
src/main/java/com/example/email_sending_spring_boot_app/util/: HandleDbInputAndResponses.java  LoggingAspect.java
src/main/resources/: application.properties
src/main/resources/templates/: email_app_status.html  email_template.html
src/test/java/com/example/email_sending_spring_boot_app/controller/: SendMailWithAttachmentControllerTest.java  SendSimpleMailControllerTest.java
src/test/java/com/example/email_sending_spring_boot_app/model/: EmailTemplateTest.java
src/test/java/com/example/email_sending_spring_boot_app/service/: EmailSenderServiceTest.java
src/test/medium/java/com/example/email_sending_spring_boot_app/: EmailSendingSpringBootAppApplicationTests.java
src/test/small/java/com/example/email_sending_spring_boot_app/: EmailSendingSpringBootAppApplicationSmallTests.java
src/test_medium/java/com/example/email_sending_spring_boot_app/controller/: AddUsersControllerTest.java  GetAllEmailsControllerTest.java  GetAllUsersControllerTest.java  SendEmailControllerMediumTest.java  SendEmailControllerTest.java  SendEmailTemplateControllerTest.java  SendEmailWithoutAttachmentControllerTest.java  SendMailWhenAppStartsControllerMediumTest.java  SendMailWhenAppStartsControllerTest.java  SendMailWhenShutdownControllerMediumTest.java  SendMailWhenShutdownControllerTest.java  SendMailWithAttachmentControllerMediumTest.java  SendMailWithAttachmentControllerTest.java  SendSimpleMailControllerMediumTest.java  UsersControllerTest.java
src/test_small/java/com/example/email_sending_spring_boot_app/controller/: GetAllEmailsSmallTest.java  GetAllEmailsTestSmall.java  GetAllUsersControllerSmallTest.java  GetAllUsersControllerTestSmall.java  SendEmailControllerSmallTest.java  SendEmailControllerTestSmall.java  SendEmailTemplateControllerSmallTest.java  SendEmailTemplateControllerTestSmall.java  SendEmailWithoutAttachmentControllerSmallTest.java  SendEmailWithoutAttachmentControllerTestSmall.java  SendMailWhenAppStartsControllerSmallTest.java  SendMailWhenAppStartsControllerTestSmall.java  SendMailWhenShutdownControllerSmallTest.java  SendMailWhenShutdownControllerTestSmall.java  SendMailWithAttachmentControllerSmallTest.java  SendMailWithAttachmentControllerTestSmall.java  SendSimpleMailControllerSmallTest.java  SendSimpleMailControllerTestSmall.java  (+2 more)
(+43 files in other folders)
