server.port=8088
spring.application.name=email_sending_SpringBootApp

#Config for MailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sieric215@gmail.com
spring.mail.password=dluz nrsg aifn qggx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#h2 configuration
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


### Bucket4j

rate.limit.capacity=100
rate.limit.tokens=100
rate.limit.duration=1h

bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=SERVLET
bucket4j.filters[0].http-response-body={ "message": "You have exhausted your API Request Quota" }
bucket4j.filters[0].url=/api/mail/**
bucket4j.filters[0].strategy=first
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=${rate.limit.capacity}
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=${rate.limit.tokens}
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=${rate.limit.duration}
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes
