spring.application.name=email_sending_SpringBootApp

#Config for MailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sieric215@gmail.com
spring.mail.password=hidde_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
